<!DOCTYPE html>
<html>
<head>
  <title>네임카드</title>
  <style>
    .container {
      display: flex;
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .profile-pic {
      width: 80px;
      height: 80px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    .name {
      font-weight: bold;
      font-size: 18px;
    }

    .address {
      margin-bottom: 5px;
      text-align: left;
    }

    .contact {
      color: #666;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="penguin300.png" alt="프로필 사진" class="profile-pic" style="border: solid 1px;">
    <div class="info">
      <div class="name">권우진</div>
      <div class="address">Github: aqoudayo</div>
      <div class="contact">E-mail: imaku0417@gmail.com</div>
    </div>
  </div>
</body>
</html>
